# 12.3 广度优先搜索

## [广度优先搜索理论基础](https://programmercarl.com/kamacoder/%E5%9B%BE%E8%AE%BA%E5%B9%BF%E6%90%9C%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E5%B9%BF%E6%90%9C%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF)

## [98. 所有可达路径](https://kamacoder.com/problempage.php?pid=1170)

对应力扣的题目是 [797. 所有可能的路径](https://leetcode.cn/problems/all-paths-from-source-to-target/)

这题使用广度优先需要保存所有路径，每个路径的最后一个节点就是当前节点。

```cpp
class Solution {
public:
    vector<vector<int>> result;
    void bfs(vector<vector<int>>& graph,int x, int n){
        queue<vector<int>> que;
        que.push({x});
        while(!que.empty()){
            vector<int> path = que.front();
            que.pop();
            int node = path[path.size()-1];
            if(node == n){
                result.push_back(path);
            }
            else{
                for(int i = 0;i<graph[node].size();i++){
                        path.push_back(graph[node][i]);
                        que.push(path);
                        path.pop_back();
                }
            }
        }
    }
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        bfs(graph,0,graph.size()-1);
        return result;
    }
};
```

## [99. 岛屿数量](https://kamacoder.com/problempage.php?pid=1171)

力扣连接 [200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/)

[讲解](https://programmercarl.com/kamacoder/0099.%E5%B2%9B%E5%B1%BF%E7%9A%84%E6%95%B0%E9%87%8F%E5%B9%BF%E6%90%9C.html)

```cpp
#include<iostream>
#include<vector>
#include<queue>
using namespace std;
int dirr[4][2]={1,0,0,1,-1,0,0,-1};
int ans=0;
int n,m;
void bfs(vector<vector<int>>& graph, vector<vector<int>>& is_visit,int row,int col){
    queue<pair<int,int>> que;
    que.push({row,col});
    while(!que.empty()){
        int currrow = que.front().first;
        int currcol = que.front().second;
        que.pop();
        for(int i = 0;i<4;i++){
            int nextr = currrow+dirr[i][0];
            int nextl = currcol+dirr[i][1];
            if(nextr<0||nextr>=n||nextl<0||nextl>=m) continue;
            if(is_visit[nextr][nextl]==0&&graph[nextr][nextl]==1){
                is_visit[nextr][nextl] = 1;
                que.push({nextr,nextl});
            }
        }
    }
}
int main(){
    cin>>n>>m;
    vector<vector<int>> graph(n,vector<int>(m));
    vector<vector<int>> is_visit(n,vector<int>(m));
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            cin>>graph[i][j];
            is_visit[i][j] = 0;
        }
    }
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            if(is_visit[i][j]==0&&graph[i][j]==1){
                is_visit[i][j] = 1;
                ans++;
                bfs(graph,is_visit,i,j);
            }
        }
    }
    cout<<ans;
}
```

## [100. 岛屿的最大面积](https://kamacoder.com/problempage.php?pid=1172)

力扣连接 [LCR 105. 岛屿的最大面积](https://leetcode.cn/problems/ZL6zAn/)

[讲解](https://programmercarl.com/kamacoder/0100.%E5%B2%9B%E5%B1%BF%E7%9A%84%E6%9C%80%E5%A4%A7%E9%9D%A2%E7%A7%AF.html#%E6%80%9D%E8%B7%AF)

```cpp
#include<iostream>
#include<vector>
#include<queue>
using namespace std;
int n,m;
int dirr[4][2] = {1,0,0,1,-1,0,0,-1};
int ans = 0;
int area = 0;
void bfs(vector<vector<int>>& graph,vector<vector<int>>& is_visit,int x,int y){
    queue<pair<int,int>> que;
    que.push({x,y});
    is_visit[x][y] = 1;
    while(!que.empty()){
        int nodex = que.front().first;
        int nodey = que.front().second;
        que.pop();
        area++;
        for(int i = 0;i<4;i++){
            int currx = nodex+dirr[i][0];
            int curry = nodey+dirr[i][1];
            if(curry<0||curry>=m||currx<0||currx>=n) continue;
            if(graph[currx][curry]==1&&is_visit[currx][curry]==0){
                is_visit[currx][curry] = 1;
                que.push({currx,curry});
            }
        }
    }
}
int main(){
    cin>>n>>m;
    vector<vector<int>> graph(n,vector<int>(m));
    vector<vector<int>> is_visit(n,vector<int>(m));
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            cin>>graph[i][j];
            is_visit[i][j] = 0;
        }
    }
    for(int i =0;i<n;i++){
        for(int j = 0;j<m;j++){
            if(graph[i][j]==1&&is_visit[i][j]==0){
                area = 0;
                bfs(graph,is_visit,i,j);
                ans = max(ans,area);
            }
        }
    }
    cout<<ans;
}
```

## [101. 孤岛的总面积](https://kamacoder.com/problempage.php?pid=1173)

[讲解](https://programmercarl.com/kamacoder/0101.%E5%AD%A4%E5%B2%9B%E7%9A%84%E6%80%BB%E9%9D%A2%E7%A7%AF.html#%E6%80%9D%E8%B7%AF)

```cpp
#include<iostream>
#include<vector>
#include<queue>
using namespace std;
int ans = 0;
int n,m;
int dirr[4][2] = {1,0,0,1,-1,0,0,-1};
void bfs(vector<vector<int>>& grid,int x,int y){
    queue<pair<int,int>> que;
    grid[x][y] = 0;
    ans++;
    que.push({x,y});
    while(!que.empty()){
        int x1 = que.front().first;
        int y1 = que.front().second;
        que.pop();
        for(int i = 0;i<4;i++){
            int currx = x1+dirr[i][0];
            int curry = y1+dirr[i][1];
            if(curry<0||curry>=m||currx<0||currx>=n) continue;
            if(grid[currx][curry]==0) continue;
            grid[currx][curry] = 0;
            ans++;
            que.push({currx,curry});
        }
    }
}
int main(){
    cin>>n>>m;
    vector<vector<int>> grid(n,vector<int>(m));
    int count=0;
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            cin>>grid[i][j];
            if(grid[i][j]==1) count++;
        }
    }
    for(int i = 0;i<n;i++){
        if(grid[i][0]==1) bfs(grid,i,0);
        if(grid[i][m-1]==1) bfs(grid,i,m-1);
    }
    for(int j = 0;j<m;j++){
        if(grid[0][j]==1) bfs(grid,0,j);
        if(grid[n-1][j]==1) bfs(grid,n-1,j);
    }
    cout<<count-ans;
}
```

## [102. 沉没孤岛](https://kamacoder.com/problempage.php?pid=1174)

[题解](https://programmercarl.com/kamacoder/0102.%E6%B2%89%E6%B2%A1%E5%AD%A4%E5%B2%9B.html#%E6%80%9D%E8%B7%AF)

```cpp
#include<iostream>
#include<vector>
#include<queue>
using namespace std;
int n,m;
int dir[4][2]={1,0,0,1,-1,0,0,-1};
void bfs(vector<vector<int>>& grid,vector<vector<int>>& is_visit,int x,int y){
    queue<pair<int,int>> que;
    que.push({x,y});
    is_visit[x][y] = 1;
    while(!que.empty()){
        int currx = que.front().first ;
        int curry = que.front().second ;
        que.pop();
        for(int i = 0;i<4;i++){
            int tmpx = currx+dir[i][0];
            int tmpy = curry+dir[i][1];
            if(tmpx<0||tmpy<0||tmpx>=n||tmpy>=m) continue;
            if(grid[tmpx][tmpy]==1&&is_visit[tmpx][tmpy]==0){
                is_visit[tmpx][tmpy]=1;
                que.push({tmpx,tmpy});
            }
        }
    }
}
int getnum(vector<vector<int>>& grid,vector<vector<int>>& is_visit,int x,int y){
    if(grid[x][y]==1&&is_visit[x][y]==0) return 0;
    else return grid[x][y];
}
int main(){
    cin>>n>>m;
    vector<vector<int>> grid(n,vector<int>(m));
    vector<vector<int>> is_visit(n,vector<int>(m));
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            cin>>grid[i][j];
            is_visit[i][j] = 0;
        }
    }
    for(int i = 0;i<n;i++){
        if(grid[i][0]==1) bfs(grid,is_visit,i,0);
        if(grid[i][m-1]==1) bfs(grid,is_visit,i,m-1);
    }
    for(int j = 0;j<m;j++){
        if(grid[0][j]==1) bfs(grid,is_visit,0,j);
        if(grid[n-1][j]==1) bfs(grid,is_visit,n-1,j);
    }
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m-1;j++){
            cout<<getnum(grid,is_visit,i,j)<<" ";
        }
        cout<<getnum(grid,is_visit,i,m-1)<<endl;
    }
}
```

## [103. 水流问题](https://kamacoder.com/problempage.php?pid=1175)

[题解](https://programmercarl.com/kamacoder/0103.%E6%B0%B4%E6%B5%81%E9%97%AE%E9%A2%98.html#%E4%BC%98%E5%8C%96)

```cpp
#include<iostream>
#include<vector>
#include<queue>
using namespace std;
int n,m;
int dir[4][2] = {-1, 0, 0, -1, 1, 0, 0, 1};
void bfs(vector<vector<int>>& grid,vector<vector<bool>>& is_visit,int x,int y){
    queue<pair<int,int>> que;
    is_visit[x][y] = true;
    que.push({x,y});
    while(!que.empty()){
        int nodex = que.front().first;
        int nodey = que.front().second;
        que.pop();
        for(int i = 0;i<4;i++){
            int currx = nodex+dir[i][0];
            int curry = nodey+dir[i][1];
            if(currx<0||curry<0||currx>=n||curry>=m) continue;
            if(grid[currx][curry]>=grid[nodex][nodey]&&is_visit[currx][curry]==false) {
                is_visit[currx][curry]=true;
                que.push({currx,curry});
            }
        }
    }
    
}
int main(){
    cin>>n>>m;
    vector<vector<int>> grid(n,vector<int>(m));
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            cin>>grid[i][j];
        }
    }
    // 标记从第一组边界上的节点出发，可以遍历的节点
    vector<vector<bool>> firstBorder(n, vector<bool>(m, false));
    // 标记从第一组边界上的节点出发，可以遍历的节点
    vector<vector<bool>> secondBorder(n, vector<bool>(m, false));
    
    for(int i = 0;i<n;i++){
        bfs(grid,firstBorder,i,0);
        bfs(grid,secondBorder,i,m-1);
    }
    for(int i = 0;i<m;i++){
        bfs(grid,firstBorder,0,i);
        bfs(grid,secondBorder,n-1,i);
    }
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            if(firstBorder[i][j]&&secondBorder[i][j]) cout<<i<<" "<<j<<endl;
            
        }
    }
}
```

## [104. 建造最大岛屿](https://kamacoder.com/problempage.php?pid=1176)

[题解](https://programmercarl.com/kamacoder/0104.%E5%BB%BA%E9%80%A0%E6%9C%80%E5%A4%A7%E5%B2%9B%E5%B1%BF.html#%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF)

```cpp
#include<iostream>
#include<vector>
#include<queue>
#include<unordered_set>
#include<unordered_map>
using namespace std;
int n ,m;
int count = 0;
int dir[4][2] = {-1, 0, 0, -1, 1, 0, 0, 1};
void bfs(vector<vector<int>>& grid,vector<vector<int>>& is_visit,int x,int y,int mark){
    queue<pair<int,int>> que;
    is_visit[x][y] = true;
    grid[x][y] = mark;
    count++;

    for(int i = 0;i<4;i++){
        int currx = nodex+dir[i][0];
        int curry = nodey+dir[i][1];
        if(currx<0||curry<0||currx>=n||curry>=m) continue;
        if(grid[currx][curry]==1&&is_visit[currx][curry]==0) {
            is_visit[currx][curry]=true;
            grid[currx][curry] = mark;
            count++;
            que.push({currx,curry});
        }
    }

}
int main(){
    cin>>n>>m;
    vector<vector<int>> grid(n,vector<int>(m));
    vector<vector<int>> is_visit(n,vector<int>(m));
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            cin>>grid[i][j];
            is_visit[i][j] = 0;
        }
    }
    int mark = 2;
    bool isallgrid = true;
    unordered_map<int,int> mp;
    for(int i = 0 ;i<n;i++){
        for(int j = 0;j<m;j++){
            if(grid[i][j]==0) isallgrid = false;
            if(grid[i][j]==1&&is_visit[i][j]==0){
                count = 0;
                bfs(grid,is_visit,i,j,mark);
                mp[mark] = count;
                mark++;
            }
        }
    }
    if(isallgrid) {
        cout<<mp[2]<<endl;
        return 0;
    }
    int ans = 0;
    unordered_set<int> visitedgrid;
    for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
            int count = 1;
            visitedgrid.clear();
            if(grid[i][j]==0){
                for(int k = 0;k<4;k++){
                    int currx = i+dir[k][0];
                    int curry = j+dir[k][1];
                    if(currx<0||curry<0||currx>=n||curry>=m) continue;
                    if(visitedgrid.find(grid[currx][curry])!=visitedgrid.end()) continue;
                    count+=mp[grid[currx][curry]];
                    visitedgrid.insert(grid[currx][curry]);
                }
            }
            ans = max(ans,count);
        }
    }
    cout<<ans<<endl;
}
```

## [110. 字符串接龙](https://kamacoder.com/problempage.php?pid=1183)

[题解](https://programmercarl.com/kamacoder/0110.%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%A5%E9%BE%99.html#%E6%80%9D%E8%B7%AF)

本题求的是字符串接龙成目标字符串的最短路径，所以用广度优先搜索，在建立图的过程中，我们不能很方便的判断两个字符串之间是不是改变了一个字符串，只有改变了一个字符的两个字符串才是相连接的节点，因此我们不使用传统的邻接表和邻接矩阵来存储图，我们直接将所有节点放入set中，然后进行广度优先搜索，对开始的字符串从第一个字符开始替换字母，如果替换后的字符存在于所有节点中，说明它两个之间有一条边，在广度优先搜索的过程中，可以将这个节点加入队列中，所以这个题目有一个隐藏的图，或者说是在边搜索边建图。

```cpp
#include<iostream>
#include<vector>
#include<string>
#include<unordered_set>
#include<unordered_map>
#include<queue>
using namespace std;
int n;
int main(){
    cin>>n;
    string beginstr,endstr,str;
    unordered_set<string> strset;
    cin>>beginstr>>endstr;
    for(int i = 0;i<n;i++){
        cin>>str;
        strset.insert(str);
    }
    unordered_map<string,int> visitmap; // 记录的字符串，路径长度
    queue<string> que;
    que.push(beginstr);
    visitmap[beginstr] = 1;
    while(!que.empty()){
        string word = que.front();
        que.pop();
        int path = visitmap[word];
        for(int i = 0;i<word.size();i++){
            string tmpword = word;
            for(int j = 0;j<26;j++){
                tmpword[i] = j+'a';
                if(tmpword==endstr){
                    cout<<path+1;
                    return 0;
                }
                if(strset.find(tmpword)!=strset.end()&&
	                visitmap.find(tmpword)==visitmap.end()){
                    visitmap[tmpword] = path+1;
                    que.push(tmpword);
                }
            }
        }
    }
    cout<<0;
}
```